<!Doctype html>
<html lang="en-us"> 
  <head> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <Meta name= “viewport” content=width-device-width, “initial-scale=1”>

      <meta charset="UTF-8">
     <title>First homework </title>

<link href= "assets/css/style.css" rel="stylesheet" type="text/css">
</head>
 <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <h1 class="navbar-brand">Jacob Gold</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">contact-me</a>
                    </li>
                  </ul>
                </div>
              </nav>
  
              <div class="box-1">  
  <div class="container">
  <main class="row">
    <div class="col-md-8">
      <article class="block">
        <h1 class="block-header">Portfolio</h1>
        <hr />
        <div class="row">
          <div class="col-sm-6 col-md-12 col-lg-6">
           <a href="https://jkobygold.github.io/Project-1/" target=“_blank”  > <img class="img-fluid port-image" src="https://d.newsweek.com/en/full/942146/gettyimages-818149610.jpg" alt=""> </a>
           <h6>click the music plate to learn about the bands you love</h6>
          </div>
          <br>

          
          <div class="col-sm-6 col-md-12 col-lg-6">
            <a href="https://jkobygold.github.io/unit-4-game/" target=“_blank” > <img class="img-fluid port-image" src="https://cdns.crestline.com/master/108268/web/108268_3AA.jpg?thumbnail=1000 " alt ="cookie"> </a>
          </div>
          <br>
          <h6>click the cookie to choose your fortune</h6>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-12 col-lg-6">
           <a href=" https://jkobygold.github.io/TriviaGame/" target=“_blank”  > <img class="img-fluid port-image" src="https://images-na.ssl-images-amazon.com/images/I/918YNa3bAaL._SL1500_.jpg" alt=""> </a>
          </div>
          <br>
          <h6>click the apple to test your knowledge of the world</h6>
          <div class="col-sm-6 col-md-12 col-lg-6">
           <a href= "https://jkobygold.github.io/Giphy/"> <img class="img-fluid port-image" src= "https://media.giphy.com/media/l0IyaXaIvTjNGh5E4/giphy.gif" alt=""> </a>
          </div>
          <br>
          <h6>click the potato to see some cool gifs that you can pause and play</h6>
        </div>
       <h6>click the potato to see some cool gifs that you can pause and play</h6>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-12 col-lg-6">
           <a href="https://jkobygold.github.io/Train-scheduler/" target=“_blank”  > <img class="img-fluid port-image" src="https://media0.giphy.com/media/MZoN5VORemjlfy4EZ6/giphy.gif" alt=""> </a>
          </div>
        </div>
        <h6>click the Newspaper to scrape some news</h6>
        <div class="col-sm-6 col-md-12 col-lg-6">
         <a href= "https://desolate-wildwood-90040.herokuapp.com/"> <img class="img-fluid port-image" src= "https://media1.giphy.com/media/l0MYDzlBdiocY3UNq/giphy.gif" alt=""> </a>
        </div>
        <h6>click the Newspaper to scrape some news</h6>
        <div class="col-sm-6 col-md-12 col-lg-6">
         <a href= " https://jkobygold.github.io/clicky-game-2/"> <img class="img-fluid port-image" src= "https://www.audubon.org/sites/default/files/styles/hero_image/public/web_groombaltimoreoriole-and-a-male-red-breasted-grosbeak.jpg?itok=GFL3jy0c" alt=""> </a>
        </div>
       


        
        
        </div>
      </article>
    </div>
  </main>
            
  <footer>
    <p> This is certaintly a footer </p>
</footer>


</div>
</div>
</body>
</html>